# theme-converter-for-vs

ThemeConverter/: Directory.Build.props  README.md  ThemeConverter.sln
ThemeConverter/ThemeConverter/: Converter.cs  OverlayMapping.json  ParseMapping.cs  Program.cs  ThemeConverter.csproj  TokenMappings.json  VSCTokenFallback.json
ThemeConverter/ThemeConverter/ColorCompiler/: CategoryCollectionRecord.cs  CategoryRecord.cs  CategoryThemeKey.cs  ColorCategory.cs  ColorEntry.cs  ColorManager.cs  ColorName.cs  ColorRecord.cs  ColorRow.cs  ColorTheme.cs  FileWriter.cs  OwnershipCollection.cs  PkgDefConstants.cs  PkgDefFileWriter.cs  PkgDefItem.cs  PkgDefValueType.cs  PkgDefWriter.cs  VersionedBinaryWriter.cs  XmlFileReader.cs  XmlFileWriter.cs  __VSCOLORTYPE.cs
ThemeConverter/ThemeConverter/JSON/: RuleContract.cs  SettingsContract.cs  ThemeContract.cs
ThemeConverter/ThemeConverterTests/: ConversionTest.cs  DataValidationTest.cs  ThemeConverterTests.csproj
ThemeConverter/ThemeConverterTests/TestFiles/: Complete_Dark.json  Complete_Light.json  Incomplete_MissingCriticalColors.json  Incomplete_NoColors.json
ThemeConverter/ThemeTests/: AllExtensions.cs  BaseTest.cs  BaseThemeTest.cs  GetToCodeThemeTest.cs  Logger.cs  MainShellThemeTest.cs  ThemeTestFixture.cs  ThemeTests.csproj
ThemeConverter/ThemeTests/TestFiles/CSharpApp/: CSharpApp.csproj
ThemeConverter/ThemeTests/TestFiles/CSharpApp/Languages/: css.css  html.html  javascript.js  json.json  xml.xml
