<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>23.12.12</Version>
		<AssemblyVersion>23.12.12</AssemblyVersion>
		<FileVersion>23.12.12</FileVersion>

		<Authors>Ngô Quốc Toản</Authors>
		<Product>VsThemeConverter</Product>
		<Copyright>Copyright © Ngô Quốc Toản</Copyright>
		<Description>Visual Studio Theme Converter.</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ngoquoctoandev/VsThemeConverter</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ngoquoctoandev/VsThemeConverter</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<DebugType>embedded</DebugType>
		<NoPackageAnalysis>true</NoPackageAnalysis>
	</PropertyGroup>
</Project>